<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box {
            overflow: hidden;
            position: relative;
            width: 100%;
            height:600px;
            /* background-color: salmon; */
            /* background-color: coral */
            /* background-color:darkmagenta; */
            background-color:lightgreen;

        }

        #box>div {
            width: 60px;
            height: 60px;
            border:1px solid black ;
            position: absolute;
            font-size: 10px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            background-image: url();
            background-size:cover;
            color: peru;
            margin-top: 100px;
            margin-left: 600px;
        }
        .active{
            background-color: orange;
        }
       
    </style>
</head>

<body>
    <div id="box"></div>
    <script>
        var arr = [
                [1, 2, 3, 4, 5, 6],
                [6, 1, 3, 4, 2, 5],
                [5, 4, 6, 1, 2, 3],
                [4, 3, 2, 6, 1, 5],
                [2, 3, 6, 1, 5, 4], 
                [2, 3, 4, 6, 5, 1],
            ];
         var narr = [];
            var box = document.getElementById('box');
            for (var i = 0; i < 6; i++) {
                for (var j = 0; j < 6; j++) {
                    var divs = document.createElement('div');
                    box.appendChild(divs);
                    divs.style.top = i * 60 + 'px';
                    divs.style.left = j * 60 + 'px';
                    divs.innerHTML=arr[i][j];
                    divs.style.backgroundImage = 'url(' + arr[i][j] + '.png)';
                    divs.onclick = function () {
                        if (narr.length < 2) {
                            if (this.className == 'active') {
                                alert('已选过');
                            } else {
                                narr.push(Number(this.innerHTML));
                                this.className = 'active';
                            }
                        } else {
                            narr = [];
                            var ss = box.querySelectorAll('#box>div');
                            for (var z = 0; z < ss.length; z++) {
                                ss[z].className = '';
                            }
                            narr.push(Number(this.innerHTML));
                            this.className = 'active';
                        }
                        if (narr.length == 2) {
                            if (narr[0] - narr[1] == 0) {
                                var ww = box.querySelectorAll('.active');
                                for (var e = 0; e < ww.length; e++) {
                                    ww[e].innerHTML = '';
                                    ww[e].style.backgroundImage = '';
                                    ww[e].className = '';
                                    ww[e].onclick = null;
                                }
                            }
                        }
                        console.log(narr);
                    }
                }
            }

    
    </script>
</body>

</html>